@import "blocks/competition.less";
@import "blocks/main-header.less";
@import "variables.less";
@import "blocks/content-map.less";
@import "blocks/feedback.less";
@import "blocks/footer-copyright.less";
@import "blocks/footer-logo.less";
@import "blocks/information.less";
@import "blocks/intro.less";
@import "blocks/logo.less";
@import "blocks/main-menu.less";
@import "mixins.less";
@import "blocks/photo-header.less";
@import "blocks/photo.less";
@import "blocks/price.less";
@import "blocks/review.less";
@import "blocks/slider-controls.less";
@import "blocks/social.less";
@import "blocks/upload-image.less";
@import "blocks/main-nav.less";
@import "blocks/slider.less";
@import "blocks/diagram.less";
@import "blocks/main-footer.less";
@import "blocks/forms.less";
body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 30px;
  font-family: "Open Sans", Arial, sans-serif;
}
@font-face {
  font-family: Open Sans;
  src: url("../fonts/opensans.woff");
}
@font-face {
  font-family: Open Sans Bold;
  src: url("../fonts/opensansbold.woff");
}
@font-face {
  font-family: Open Sans Light;
  src: url("../fonts/opensanslight.woff");
}
h1, h2, h3, h4, p {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
