.competition {
  min-width: 320px;
  height: 240px;
  background: #1E2734 url('../img/bg-back-mobile@1x.jpg') no-repeat 50% 0;
  background-size: cover;
}
.competition__h1 {
  font-family: "Open Sans Light", Arial, sans-serif;
  color: #ffffff;
  font-size: 24px;
  line-height: 30px;
  padding: 0 15px;
  text-align: center;
  padding-top: 98px;
}
@media @tablet-widths {
  .competition {
    height: 440px;
    background: #1E2734 url('../img/bg-back-tablet@1x.jpg') no-repeat 50% 0;
    background-size: cover;
  }
  .competition__h1 {
    display: block;
    margin: 0 100px;
    font-size: 50px;
    line-height: 60px;
    padding: 180px 0 0 0;
  }
}
@media @desktop-widths {
  .competition {
    height: 395px;
    background: #1E2734 url('../img/bg-back-desktop@1x.jpg') no-repeat 50% 0;
    background-size: cover;
  }
  .competition__h1 {
    font-size: 50px;
    margin: 0 150px;
    padding-top: 174px;
    &--short {
      margin: 0 300px;
    }
  }
}
@media @mobile-widths {
  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .competition {
      background: #1E2734 url('../img/bg-back-mobile@2x.jpg') no-repeat 50% 0;
      background-size: cover;
    }
  }
}
@media @tablet-widths {
  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .competition {
      background: #1E2734 url('../img/bg-back-tablet@2x.jpg') no-repeat 50% 0;
      background-size: cover;
    }
  }
}
@media @desktop-widths {
  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .competition {
      background: #1E2734 url('../img/bg-back-desktop@2x.jpg') no-repeat 50% 0;
      background-size: cover;
    }
  }
}
