.feedback {
  min-width: 320px;
  text-align: center;
  padding-top: 44px;
  padding-bottom: 40px;
}
.feedback__h2 {
  font-family: "Open Sans Light", Arial, sans-serif;
  font-size: 24px;
  margin: 0 40px;
  padding-bottom: 15px;
  line-height: 28px;
  color: #283645;
}
.feedback__h3 {
  font-family: "Open Sans Bold", Arial, sans-serif;
  font-size: 18px;
  line-height: 32px;
  margin-top: 15px;
}
.feedback__item {
  font-family: "Open Sans Light", Arial, sans-serif;
  font-size: 24px;
  line-height: 28px;
  color: #d22856;
  padding: 0 20px 0px 20px;
}
.feedback__item2:hover .feedback__item {
  color: #283645;
  text-decoration: underline;
}
.feedback__item2:active .feedback__item {
  color: #cdcfd1;
  text-decoration: underline;
}
.feedback a {
  text-decoration: none;
}

@media @tablet-widths {
  .feedback {
    padding-bottom: 26px;
  }
  .feedback__h2 {
    font-size: 40px;
    line-height: 48px;
    margin: 0 130px;
  }
  .feedback__item {
    padding: 0;
  }
  .feedback__wrap-items {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .feedback__item1, .feedback__item2, .feedback__item3 {
    margin: 0 41px 0 57px;
  }
  .feedback__item3 {
    width:220px;
    margin-top: 24px;
    margin-left: 40px;
  }
}
@media @desktop-widths {
  .feedback {
    padding-top: 66px;
    padding-bottom: 20px;
  }
  .feedback__h2 {
    font-size: 50px;
    line-height: 60px;
    margin: 0 250px;
  }
  .feedback__h3 {
    margin-bottom: 20px;
  }
  .feedback__wrap-items {
  }
  .feedback__item1, .feedback__item2, .feedback__item3 {

  }
  .feedback__item1 {
    order: 0;
    margin: 12px 0 0 15px;
  }
  .feedback__item2 {
    order: 2;
    margin: 12px 0 0 0;
  }
  .feedback__item3 {
    order: 1;
    margin: 12px 90px 0 108px;
  }
}
