.forms {
  margin-bottom: 31px;
  min-width: 320px;
  position: relative;
}
.forms__h2 {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 30px;
  padding-top: 45px;
  padding-bottom: 33px;
  text-align: center;
  margin: 0 20px;
}
.forms__h2 span {
  display: none;
}
.forms__textfield-header {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #d22856;
  margin-left: 22px;
  &--center {
    text-align: center;
    margin: 0 20px;
    line-height: 18px;
  }
  &--contacts {
    display: none;
  }
  &--normal {
    display: none;
  }
}
.forms__h4 {
  font-family: "Open Sans Bold", Arial, sans-serif;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
}
.forms__popup-text {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  padding-top: 23px;
  padding-left:20px;
  padding-right: 20px;
  padding-bottom: 38px;
  text-align: center;
}
.forms__textfield {
  margin-bottom: 2px;
}
.forms__input-item {
  width:100%;
  position: relative;
}
.forms__input-text {
  width: 100%;
  height: 63px;
  font-size: 18px;
  font-weight: bold;
  padding-left: 15px;
  border: 2px solid #e5e5e5;
  box-sizing: border-box;
  border-radius: 3px;
  margin-bottom: 15px;
  margin-top: 5px;
  &--textarea {
    resize: none;
    outline: none;
    padding-top: 15px;
    border: 2px solid #e5e5e5;
    border-radius: 3px;
    margin: 0 auto;
    display: block;
    margin-bottom: 22px;
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    margin-top: 18px;
  }
  &:hover {
    border-color: #283645;
  }
  &:focus {
      border-color:#d22856;
      outline-color: #d22856;
    }
  &:focus + label {
    display: none;
  }
}

.forms__input-text::-webkit-input-placeholder {
  color:#000000;
  font-weight: normal;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 18px;
}
.forms__input-text::-moz-placeholder {
  color:#000000;
  font-weight: normal;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 18px;
}/* Firefox 19+ */
.forms__input-text:-moz-placeholder {
  color:#000000;
  font-weight: normal;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 18px;
}/* Firefox 18- */
.forms__input-text:-ms-input-placeholder {
  color:#000000;
  font-weight: normal;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 18px;
}
.forms__input-text:focus::-webkit-input-placeholder {
  color: transparent
}
.forms__input-text:focus::-moz-placeholder {
  color: transparent
}
.forms__input-text:focus:-moz-placeholder {
  color: transparent
}
.forms__input-text:focus:-ms-input-placeholder {
  color: transparent
}
.forms__label {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 18px;
  line-height: 30px;
}
.forms__checkbox-items {
  margin-top: 18px;
}
.forms__checkbox, .forms__radio {
  display: none;
}
.forms__name-wrap {
  padding: 0 20px;
}
.forms__radio-items {
  margin-top: 14px;
}
.forms__wrap {
  margin-top: 30px;
  padding: 0 20px;
  padding-bottom: 26px;
  &--grey {
    background-color: #f2f2f2;
  }
  &--radio {
    margin-top: 10px;
    padding-top: 36px;
    margin-bottom: 58px;
  }
  &--checkbox {
    padding-top: 35px;
  }
  &--commit {
    padding-left: 0;
    padding-right: 0;
    margin: 0 20px;
  }
}
.forms__item {
  position: relative;
  height: 82px;
  &--radio {
    height: 75px;
  }
}
.forms__item label {
  margin-left: 70px;
  display: block;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 18px;
  line-height: 30px;
  padding: 25px 0;
}
.forms__item label::before {
  content: '';
  display: block;
  width: 35px;
  height: 35px;
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  position: absolute;
  left: 0;
  top: 22px;

}
.forms__item:hover label::before {
    border-color: #3d4a57;
}
.forms__checkbox-label::before {
  border-radius: 3px;
}
.forms__radio-label::before {
  border-radius: 50%;
}
.forms__item label::after {
  content: '';
  display: block;
  position: absolute;
}
.forms__checkbox-label::after  {
  width: 11px;
  height: 23px;
  transform: rotate(45deg);
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  left: 13px;
  top: 25px;
}
.forms__radio-label::after {
  width: 15px;
  height: 15px;
  left: 12px;
  top: 34px;
  border-radius: 50%;
}
.forms__checkbox:checked + label::after {
  border-color: #d22856;
}
.forms__checkbox:active + label::before {
  border-color: #d22856;
}
.forms__radio:checked + label::after {
  background-color: #d22856;
}
.forms__radio:active + label::before{
  border-color: #d22856;
}
.forms__commit {
  display: flex;
  flex-direction: column-reverse;
  position: relative;
}
.forms__commit label {
  position: absolute;
  top: 34px;
  left: 20px;
  font-size: 18px;
}
.forms__wrap-button {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
.forms__btn {
  width: 280px;
  display: block;
  margin: 0 auto;
  border:3px solid #2aab6d;
  background-color: #2aab6d;
  border-radius: 3px;
  height: 63px;
  font-family: "Open Sans Bold", Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 30px;
  color: #ffffff;
  &:hover {
    background-color:#1c9b5e;
    border-color: #1c9b5e;
  }
  &:active {
    background-color:#1c9b5e;
    border-color: #1c9b5e;
    color: rgba(255, 255, 255, .3);
  }
}
.forms__required-fields {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 30px;
  display: block;
  margin-top: 35px;
}
.forms__star {
  color: #d22856;
  display: inline;
}
.forms__text {
  display: none;
}
.forms__popup-error {
  width: 320px;
  height: 290px;
  box-sizing: border-box;
  padding: 38px 0px 0px 0px;
  position: absolute;
  background-color: #ffffff;
  top: 1168px;
  left: 0;
  right: 0;
  margin: auto;
  box-shadow: 0 5px 20px 5px #E0E0E0;
}
.forms__popup-send {
  width: 320px;
  height: 380px;
  box-sizing: border-box;
  padding-top: 40px;
  position: absolute;
  background-color: #ffffff;
  top: 1639px;
  left: 0;
  right: 0;
  margin: auto;
  box-shadow: 0 5px 20px 5px #E0E0E0;
}
.forms__wrap-popup-btn {
  background-color: #f2f2f2;
  padding-top: 48px;
  padding-bottom: 50px;
  margin-top: -6px;
}
@media @tablet-widths {
  .forms {
    margin-bottom: 30px;
    &--btn-send {
      margin: 0;
      width: 300px;
    }
    &--btn-ok{
      width: 300px;
    }
    &--btn-close {
      width: 300px;
    }
  }
  .forms__page-forms {
    display: flex;
    flex-direction: column;
  }
  .forms__h2 {
    font-size: 18px;
    line-height: 30px;
    padding-top: 92px;
    padding-bottom: 43px;
    margin: 0 100px;
  }
  .forms__h2 span {
    display: inline;
  }
  .forms__h4 {
    font-size: 30px;
    line-height: 40px;
    padding-left: 100px;
    padding-right: 100px;
  }
  .forms__popup-text {
    font-size: 18px;
    padding-left: 75px;
    padding-right: 75px;
  }
  .forms__name-wrap {
    margin: 0 40px;
    padding: 0;
    margin-top: 28px;
    margin-bottom: -28px;
  }
  .forms__textfield {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    &--bottom {
      flex-direction: column-reverse;
      align-items: flex-start;
      justify-content: flex-start;
      margin-bottom: 28px;
    }
  }
  .forms__radio-items {
    margin-top: 22px;
  }
  .forms__label {
    font-size: 18px;
    line-height: 30px;
    left: 20px;
    top: 17px;
  }
  .forms__item label {
    margin-left: 60px;
  }
  .forms__input-text {
    margin: 0 auto;
    box-sizing: border-box;
    height: 64px;
    &--textarea {
      margin: 0 58px;
      width: auto;
      margin-top: 37px;
      padding-bottom: 5px;
      height: 192px;
    }
  }
  .forms__input-item--telephone::after {
    content: '';
    display: block;
    position: absolute;
    width: 60px;
    height: 60px;
    top: 2px;
    right: 2px;
    background: #e5e5e5 url('../img/icon-phone.svg') no-repeat 50% 50%;
  }
  .forms__input-item--mail::after {
    content: '';
    display: block;
    position: absolute;
    width: 60px;
    height: 60px;
    background: #e5e5e5 url('../img/icon-mail.svg') no-repeat 50% 50%;
    top: 2px;
    right: 2px;
  }
  .forms__contacts-items {
    margin-top: 35px;
  }
  .forms__wrap {
    display: flex;
    flex-direction: column;
    margin: 40px;
    border: 2px solid #e5e5e5;
    background-color: #ffffff;
    &--checkbox {
      order: 2;
      padding-left: 38px;
      padding-right: 40px;
      padding-bottom: 25px;
      margin-top: 22px;
    }
    &--radio {
      margin-top: 43px;
      padding-left: 58px;
      padding-bottom: 40px;
    }
    &--contacts {
      order: 1;
      margin-top: 24px;
      padding-left: 58px;
      padding-right: 60px;
      padding-top: 37px;
      padding-bottom: 0px;
    }
    &--commit {
      padding-top: 30px;
      padding-bottom: 50px;
      margin-top: 27px;
    }
  }
  .forms__checkbox-items {
    margin-left: 20px;
    margin-top: 23px;
  }
  .forms__textfield-header {
    margin-left: 0px;
    margin-right: 20px;
    &--center {
      margin-right: 0;
      align-self: center;
      margin-top: -45px;
      padding: 0 30px;
      margin-left: -38px;
      background-color: #ffffff;
      overflow: hidden;
    }
    &--contacts {
      display: block;
      margin-bottom: 0;
      margin-left: 0;
    }
    &--checkbox {
      margin-left: 0;
    }
    &--commit {
      margin-top: -40px;
      margin-left: 0px;
    }
    &--hidden {
      display: none;
    }
    &--normal {
      display: block;
      margin-top: 10px;
      margin-bottom: 0px;
      margin-left: 18px;
    }
  }
  .forms__commit label {
    top: 54px;
    left: 78px;
  }
  .forms__wrap-button {
    margin: 0 40px;
    margin-top: 69px;
    margin-bottom: 50px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .forms__popup-error {
    width: 460px;
    height: 365px;
    top: 906px;
  }
  .forms__popup-send {
    width: 460px;
    height: 430px;
    top: 1378px;
  }
  .forms__required-fields {
    margin-top: 0;
  }
}
@media @desktop-widths {
  .forms {
    margin-bottom: 22px;
    &--btn-close {
      width: 460px;
    }
    &--btn-send {
      margin: 0;
    }
  }
  .forms__h2 {
    margin: 0 220px;
    padding-bottom: 78px;
  }
  .forms__page-forms {
    display: flex;
    width: 78.33%;
    margin: 0 10.83%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .forms__name-wrap {
    order: -3;
    width: 46.3%;
    margin: 0;
    margin-bottom: 0px;
    margin-top: 5px;
  }
  .forms__required-fields {
    margin-top: 0px;
    margin-bottom: -5px;
  }
  .forms__textfield-header {
    &--center {
      margin-left: -75px;
    }
    &--contacts {
      margin-left: 0;
    }
    &--checkbox {
      margin-top: -66px;
      margin-left: 0;
    }
    &--commit {
      margin-left: 0;
    }
  }
  .forms__input-text {
    height: 64px;
    &--textarea {
      margin-top: 34px;
      height: 128px;
    }
  }
  .forms__wrap {
    margin: 0 0 65px 0;
    &--radio {
      order: -2;
      width: 46.3%;
      padding-left: 75px;
      padding-right: 3px;
      padding-bottom: 0;
      height: 300px;
      box-sizing: border-box;
    }
    &--contacts {
      order: -1;
      flex-basis: 100%;
      padding-top: 33px;
      padding-bottom: 11px;
    }
    &--checkbox {
      flex-basis: 100%;
      padding-right: 0;
      padding-left: 0;
      padding-top: 57px;
      padding-bottom: 32px;
    }
    &--commit {
      margin: 0 10.83%;
      width: 78%;
      padding-bottom: 44px;
    }
  }
  .forms__commit label {
    top: 50px;
  }
  .forms__contacts-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .forms__checkbox-items {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    margin: 0 auto;
    height: 167px;
    box-sizing: border-box;
    margin-top: 20px;
    width: 87.23%
  }
  .forms__textfield {
    margin-bottom: 53px;
    &--bottom {
      margin-bottom: 2px;
      flex-basis: 45.7%;
    }
  }
  .forms__wrap-button {
    padding-top: 62px;
    margin: 0 130px;
  }
  .forms__text {
    display: inline;
  }
  .forms__popup-error {
    top: 821px;
  }
  .forms__popup-send {
    width: 780px;
    height: 374px;
    top: 1275px;
  }
  .forms__popup-send .forms__popup-text {
    padding-left: 200px;
    padding-right: 200px;
  }
  .forms__wrap-popup-btn {
    margin: 0;
  }
}
