.logo {
  display: block;
  text-decoration: none;
  margin-left: 20px;
  padding-top: 24px;
  padding-bottom: 24px;
  width: 75px;
  height: 22px;
  &--footer {
    width: 147px;
    height: 40px;
    font-size: 0;
    margin-bottom: 18px;
    margin-left: 0px;
  }
  &:hover &__header-mobile {
   fill: #d22856;
  }
  &:active &__header-mobile {
   fill: rgba(255, 255, 255, .3);
  }
}
.logo__footer-desktop {
    display: none;
}
.logo__footer-mobile {
  fill: #000000;
}
.logo__footer-mobile:hover {
  fill: #d22856;
}
.logo__footer-mobile:active {
  fill: #d22856;
  opacity: 0.3;
}
.logo__header-tablet, .logo__header-desktop {
  display: none;
}
.logo__header-mobile {
  fill: #ffffff;
}
@media @tablet-widths {
  .logo {
    width: 147px;
    height: 40px;
    padding-top: 26px;
    padding-bottom: 44px;
    padding-left: 40px;
    margin: 0;
    &:hover &__header-tablet{
     fill: #d22856;
    }
    &:active &__header-tablet {
     fill: rgba(255, 255, 255, .3);
    }
    &--footer {
        margin-top: -20px;
        padding: 0;
    }
  }
  .logo__header-mobile, .logo__header-desktop {
    display: none;
  }
  .logo__header-tablet {
    display: block;
  }
  .logo__header-tablet {
    fill: #ffffff;
  }
}
@media @desktop-widths {
  .logo {
    margin-top: 4px;
    padding: 0;
    &:hover &__header-desktop {
     fill: #d22856;
    }
    &:active &__header-desktop {
     fill: rgba(255, 255, 255, .3);
    }
    &--footer {
      margin-top: 10px;
    }
  }
  .logo__header-tablet, .logo__footer-mobile {
    display: none;
  }
  .logo__header-desktop {
    display: block;
  }
  .logo__header-desktop {
    fill:#ffffff;
  }
  .logo__footer-desktop {
    display: inline-block;
    vertical-align: middle;
  }
  .logo__footer-desktop:hover {
    fill: #d22856;
  }
  .logo__footer-desktop:active {
    fill: #d22856;
    opacity: 0.3;
  }
}
