.main-nav {
  position: relative;
  &--opacity {
    background-color: #283645;
  }
  &--hide {
    display: none;
  }
}
.main-nav__burger{
  fill: #ffffff;
}
.main-nav__burger:hover {
  fill: #d22856;
}
.main-nav__burger:active {
 fill: rgba(210, 40, 86, .3);
}
.main-nav__cross {
  fill: #ffffff;
}
.main-nav__cross:hover {
  fill: #d22856;
}
.main-nav__cross:active {
 fill: rgba(210, 40, 86, .3);
}
.main-nav__switch {
  position: absolute;
  cursor: pointer;
  border: none;
  padding: 0;
  background: none;
  top: 23px;
  right: 20px;
  width: 50px;
  height: 24px;
  &--cross {
    top: 20px;
    right: 20px;
    width: 25px;
    height: 25px;
  }
}
@media @tablet-widths {
  .main-nav {
    box-sizing: border-box;
    border-bottom: none;
  }
  .main-nav__switch {
    top: 43px;
    right: 40px;
    width: 50px;
    height: 24px;
    &--cross {
      top: 43px;
      right: 40px;
      width: 25px;
      height: 25px;
    }
  }
}

@media @desktop-widths {
  .main-nav {
    padding: 23px 0;
    margin: 0 auto;
    padding-left: 130px;
    padding-right: 130px;
    min-width: 940px;
    display: flex;
  }
  .main-nav__switch {
    display: none;
  }
}
